<!DOCTYPE html>
<html>
	<head>
		<title>include(name)</title>
		<style>
			pre {
				white-space: pre-wrap;
			}
		</style>
	</head>
	<body>
		<h1>include(initials) Website</h1>
		<pre>include(description)</pre>
	</body>
</html>
